mutation Register(
  $username: String!
  $email: String!
  $password: String!
  $repass: String!
) {
  register(
    username: $username
    email: $email
    password: $password
    repass: $repass
  ) {
    token
  }
}
